#BlueJ class context
comment0.target=CSVMax
comment0.text=\r\n\ Write\ a\ description\ of\ CSVMax\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=currentRow\ largestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment5.params=
comment5.target=void\ testHottestInMAnyDays()
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testAverageTemperatureInFile()
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testAverageTemperatureWithHighHumidityInFile()
numComments=10
