#BlueJ class context
comment0.target=lowHumidity
comment0.text=\r\n\ Write\ a\ description\ of\ lowHumidity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=currentRow\ smallestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testLowestHumidityInFile()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ LowestHumidityInManyFiles()
comment5.params=
comment5.target=void\ testLowestHumidityInManyDays()
numComments=6
