#BlueJ package file
objectbench.height=280
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.6764374295377678
package.editor.height=593
package.editor.width=717
package.editor.x=34
package.editor.y=22
package.frame.height=987
package.frame.width=847
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=lowHumidity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=90
target3.height=50
target3.name=WhichCountryExport
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=320
target3.y=10
target4.height=50
target4.name=CSVMin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=90
target5.height=50
target5.name=FirstCSVExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=10
