#BlueJ class context
comment0.target=BreakingTheSipher
comment0.text=\r\n\ Write\ a\ description\ of\ BreakingTheSipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message
comment4.target=int[]\ countLettersFirstLetter(java.lang.String)
comment5.params=message
comment5.target=int[]\ countLettersSecondLetter(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeyses(java.lang.String)
comment7.params=
comment7.target=void\ testTwoKeys()
comment8.params=
comment8.target=void\ testOneKey()
numComments=9
