#BlueJ class context
comment0.target=RandomSimulation
comment0.text=\r\n\ Write\ a\ description\ of\ RandomSimulation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=resource\ common\ counts
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=void\ countShakespeare()
comment5.params=rolls
comment5.target=void\ simulate(int)
comment6.params=rolls
comment6.target=void\ simpleSimulate(int)
numComments=7
